<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_40) on Fri Nov 20 13:06:22 MST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BinaryNumber
</TITLE>

<META NAME="date" CONTENT="2015-11-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BinaryNumber";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class BinaryNumber</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>BinaryNumber</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>BinaryNumberInterface</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BinaryNumber</B><DT>extends java.lang.Object<DT>implements BinaryNumberInterface</DL>
</PRE>

<P>
Takes a number in int form or String form and converts it to Binary and can run Binary operations
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jai Bansal</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="BinaryNumber.html#BinaryNumber(int)">BinaryNumber</A></B>(int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for BinaryNumber class that takes a number input and coverts it to Binary</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="BinaryNumber.html#BinaryNumber(java.lang.String)">BinaryNumber</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Second Constructor for BinaryNumber class, takes a string and converts it to Binary</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="BinaryNumber.html" title="class in &lt;Unnamed&gt;">BinaryNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="BinaryNumber.html#add(BinaryNumber)">add</A></B>(<A HREF="BinaryNumber.html" title="class in &lt;Unnamed&gt;">BinaryNumber</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds two Binary numbers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="BinaryNumber.html" title="class in &lt;Unnamed&gt;">BinaryNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="BinaryNumber.html#and(BinaryNumber)">and</A></B>(<A HREF="BinaryNumber.html" title="class in &lt;Unnamed&gt;">BinaryNumber</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks at the two binary numbers and if it is "True True" it returns True or else False.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="BinaryNumber.html" title="class in &lt;Unnamed&gt;">BinaryNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="BinaryNumber.html#negate()">negate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the binary number to it's negitive value expect -256 which just stays -256</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="BinaryNumber.html" title="class in &lt;Unnamed&gt;">BinaryNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="BinaryNumber.html#or(BinaryNumber)">or</A></B>(<A HREF="BinaryNumber.html" title="class in &lt;Unnamed&gt;">BinaryNumber</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks at two binary bumber and if it is True in either one it returns true or else false</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="BinaryNumber.html" title="class in &lt;Unnamed&gt;">BinaryNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="BinaryNumber.html#shiftLeft()">shiftLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shifts all the values in the binary array to the left</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="BinaryNumber.html" title="class in &lt;Unnamed&gt;">BinaryNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="BinaryNumber.html#subtract(BinaryNumber)">subtract</A></B>(<A HREF="BinaryNumber.html" title="class in &lt;Unnamed&gt;">BinaryNumber</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtracts two binary numbers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="BinaryNumber.html#toBinaryString()">toBinaryString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the binary array to a String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="BinaryNumber.html#toHexString()">toHexString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the Binary to a hex String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="BinaryNumber.html#toInt()">toInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the binary number to an int</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="BinaryNumber.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The to string version of the Binary Number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="BinaryNumber.html" title="class in &lt;Unnamed&gt;">BinaryNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="BinaryNumber.html#uShiftRight()">uShiftRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shifts all the values of the binary array to the right</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="BinaryNumber.html" title="class in &lt;Unnamed&gt;">BinaryNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="BinaryNumber.html#xOr(BinaryNumber)">xOr</A></B>(<A HREF="BinaryNumber.html" title="class in &lt;Unnamed&gt;">BinaryNumber</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks at two binary number and if they are the opposite of each other it returns True or else False.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BinaryNumber(int)"><!-- --></A><H3>
BinaryNumber</H3>
<PRE>
public <B>BinaryNumber</B>(int&nbsp;number)</PRE>
<DL>
<DD>Constructor for BinaryNumber class that takes a number input and coverts it to Binary
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - The number input the user gives to convert to Binary</DL>
</DL>
<HR>

<A NAME="BinaryNumber(java.lang.String)"><!-- --></A><H3>
BinaryNumber</H3>
<PRE>
public <B>BinaryNumber</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Second Constructor for BinaryNumber class, takes a string and converts it to Binary
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - String input to convert to Binary</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(BinaryNumber)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="BinaryNumber.html" title="class in &lt;Unnamed&gt;">BinaryNumber</A> <B>add</B>(<A HREF="BinaryNumber.html" title="class in &lt;Unnamed&gt;">BinaryNumber</A>&nbsp;x)</PRE>
<DL>
<DD>Adds two Binary numbers
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>BinaryNumberInterface</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the binary number to add to the first binary number
<DT><B>Returns:</B><DD>the binary sum of the two numbers added together</DL>
</DD>
</DL>
<HR>

<A NAME="and(BinaryNumber)"><!-- --></A><H3>
and</H3>
<PRE>
public <A HREF="BinaryNumber.html" title="class in &lt;Unnamed&gt;">BinaryNumber</A> <B>and</B>(<A HREF="BinaryNumber.html" title="class in &lt;Unnamed&gt;">BinaryNumber</A>&nbsp;x)</PRE>
<DL>
<DD>Looks at the two binary numbers and if it is "True True" it returns True or else False.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>and</CODE> in interface <CODE>BinaryNumberInterface</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The binary number to compare to the orignal binary number
<DT><B>Returns:</B><DD>the compared "and" version of both the Binary numbers in binary</DL>
</DD>
</DL>
<HR>

<A NAME="negate()"><!-- --></A><H3>
negate</H3>
<PRE>
public <A HREF="BinaryNumber.html" title="class in &lt;Unnamed&gt;">BinaryNumber</A> <B>negate</B>()</PRE>
<DL>
<DD>Converts the binary number to it's negitive value expect -256 which just stays -256
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>negate</CODE> in interface <CODE>BinaryNumberInterface</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the negitive value for the binary number in binary</DL>
</DD>
</DL>
<HR>

<A NAME="or(BinaryNumber)"><!-- --></A><H3>
or</H3>
<PRE>
public <A HREF="BinaryNumber.html" title="class in &lt;Unnamed&gt;">BinaryNumber</A> <B>or</B>(<A HREF="BinaryNumber.html" title="class in &lt;Unnamed&gt;">BinaryNumber</A>&nbsp;x)</PRE>
<DL>
<DD>Looks at two binary bumber and if it is True in either one it returns true or else false
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>or</CODE> in interface <CODE>BinaryNumberInterface</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the binary number to compare to the orginal binary number
<DT><B>Returns:</B><DD>the compared "or" version of both the Binary numbers in binary</DL>
</DD>
</DL>
<HR>

<A NAME="shiftLeft()"><!-- --></A><H3>
shiftLeft</H3>
<PRE>
public <A HREF="BinaryNumber.html" title="class in &lt;Unnamed&gt;">BinaryNumber</A> <B>shiftLeft</B>()</PRE>
<DL>
<DD>Shifts all the values in the binary array to the left
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>shiftLeft</CODE> in interface <CODE>BinaryNumberInterface</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the shifted left version of the orginial binary array</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(BinaryNumber)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="BinaryNumber.html" title="class in &lt;Unnamed&gt;">BinaryNumber</A> <B>subtract</B>(<A HREF="BinaryNumber.html" title="class in &lt;Unnamed&gt;">BinaryNumber</A>&nbsp;x)</PRE>
<DL>
<DD>Subtracts two binary numbers
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>subtract</CODE> in interface <CODE>BinaryNumberInterface</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The binary number to subtract to the orignal binary number
<DT><B>Returns:</B><DD>the differnce of the two binary numbers in binary</DL>
</DD>
</DL>
<HR>

<A NAME="toBinaryString()"><!-- --></A><H3>
toBinaryString</H3>
<PRE>
public java.lang.String <B>toBinaryString</B>()</PRE>
<DL>
<DD>Converts the binary array to a String
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>toBinaryString</CODE> in interface <CODE>BinaryNumberInterface</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String version of the binary array</DL>
</DD>
</DL>
<HR>

<A NAME="toHexString()"><!-- --></A><H3>
toHexString</H3>
<PRE>
public java.lang.String <B>toHexString</B>()</PRE>
<DL>
<DD>Converts the Binary to a hex String
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>toHexString</CODE> in interface <CODE>BinaryNumberInterface</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Hex string version of the binary number</DL>
</DD>
</DL>
<HR>

<A NAME="toInt()"><!-- --></A><H3>
toInt</H3>
<PRE>
public int <B>toInt</B>()</PRE>
<DL>
<DD>Converts the binary number to an int
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>toInt</CODE> in interface <CODE>BinaryNumberInterface</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int version of the binary number</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>The to string version of the Binary Number
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>To string version of the Binary Number</DL>
</DD>
</DL>
<HR>

<A NAME="uShiftRight()"><!-- --></A><H3>
uShiftRight</H3>
<PRE>
public <A HREF="BinaryNumber.html" title="class in &lt;Unnamed&gt;">BinaryNumber</A> <B>uShiftRight</B>()</PRE>
<DL>
<DD>Shifts all the values of the binary array to the right
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>uShiftRight</CODE> in interface <CODE>BinaryNumberInterface</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the shifted right version of the original binary array</DL>
</DD>
</DL>
<HR>

<A NAME="xOr(BinaryNumber)"><!-- --></A><H3>
xOr</H3>
<PRE>
public <A HREF="BinaryNumber.html" title="class in &lt;Unnamed&gt;">BinaryNumber</A> <B>xOr</B>(<A HREF="BinaryNumber.html" title="class in &lt;Unnamed&gt;">BinaryNumber</A>&nbsp;x)</PRE>
<DL>
<DD>Looks at two binary number and if they are the opposite of each other it returns True or else False.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>xOr</CODE> in interface <CODE>BinaryNumberInterface</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The binary number to compare to the orginal binary number
<DT><B>Returns:</B><DD>the compared "xOr" version of both the Binary numbers in binary</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
