#BlueJ package file
objectbench.height=100
objectbench.width=1314
package.editor.height=562
package.editor.width=1244
package.editor.x=12
package.editor.y=12
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=780
target1.editor.width=974
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=SpaceWeights
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
