#BlueJ class context
comment0.params=name\ description\ equipped\ startingInventory
comment0.target=Player(java.lang.String,\ java.lang.String,\ Equippable[],\ Item[])
comment1.params=
comment1.target=java.lang.String\ getName()
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment3.params=
comment3.target=Item[]\ inventory()
comment4.params=target
comment4.target=void\ attack(Character)
comment5.params=equipment
comment5.target=void\ equip(Equippable)
numComments=6
