#BlueJ class context
comment0.params=s\ p\ n\ d
comment0.target=Room(Item[],\ Character[],\ java.lang.String,\ java.lang.String)
comment1.params=o
comment1.target=boolean\ equals(java.lang.Object)
comment10.params=
comment10.target=Room\ goSouth()
comment11.params=
comment11.target=Room\ goWest()
comment12.params=
comment12.target=Room\ goUp()
comment13.params=
comment13.target=Room\ goDown()
comment14.params=str
comment14.target=void\ setDescription(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ getDescription()
comment16.params=
comment16.target=java.lang.String\ getName()
comment17.params=
comment17.target=Item[]\ getItemInventory()
comment2.params=r
comment2.target=void\ setNorth(Room)
comment3.params=r
comment3.target=void\ setSouth(Room)
comment4.params=r
comment4.target=void\ setWest(Room)
comment5.params=r
comment5.target=void\ setEast(Room)
comment6.params=r
comment6.target=void\ setUp(Room)
comment7.params=r
comment7.target=void\ setDown(Room)
comment8.params=
comment8.target=Room\ goNorth()
comment9.params=
comment9.target=Room\ goEast()
numComments=18
