#BlueJ class context
comment0.params=
comment0.target=GroceryList()
comment0.text=\r\n\ GroceryList\ Constructor,\ creates\ a\ new\ empty\ grocery\ list\ containing\ ListItem\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Runs\ the\ Grocery\ list\ program\r\n
comment2.params=li
comment2.target=void\ add(java.lang.String)
comment2.text=\r\n\ Adds\ a\ list\ item\ to\ the\ end\ of\ the\ list\r\n\ @param\ li\ List\ Item\ to\ add\ \r\n
comment3.params=li\ index
comment3.target=void\ insert(java.lang.String,\ int)
comment3.text=\r\n\ Inserts\ the\ list\ item\ at\ the\ specified\ index\r\n\ @param\ li\ List\ item\ to\ insert\r\n\ @param\ index\ Where\ to\ insert\ the\ list\ item\r\n
comment4.params=index
comment4.target=void\ remove(int)
comment4.text=\r\n\ Removes\ the\ list\ item\ at\ the\ index\r\n\ @param\ index\ Index\ to\ remove\ from\ the\ list\r\n
comment5.params=index
comment5.target=void\ complete(int)
comment5.text=\r\n\ Marks\ the\ list\ item\ complete\r\n\ @param\ index\ The\ index\ to\ mark\ complete\r\n
comment6.params=
comment6.target=void\ removeAllCompleted()
comment6.text=\r\n\ Removes\ all\ the\ completed\ items\ from\ the\ list\r\n
comment7.params=
comment7.target=void\ exportAsHTML()
comment7.text=\r\n\ Exports\ the\ grocery\ list\ to\ show\ in\ a\ webpage\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Creates\ a\ String\ reprsentation\ of\ the\ Grocery\ List\r\n\ @return\ String\ representation\ of\ the\ Grocery\ List\r\n
numComments=9
