#BlueJ package file
dependency1.from=Project17Test
dependency1.to=GroceryList
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1480
package.editor.height=803
package.editor.width=1382
package.editor.x=-8
package.editor.y=-8
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=2992
target1.editor.y=468
target1.height=50
target1.name=Project17Test
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=260
target1.y=10
target2.editor.height=1047
target2.editor.width=972
target2.editor.x=2994
target2.editor.y=476
target2.height=50
target2.name=GroceryList
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=60
target2.y=10
