#BlueJ class context
comment0.params=whole\ num\ den
comment0.target=MixedNumber(int,\ int,\ int)
comment0.text=\r\n\ Constructor\ class\ for\ Mixed\ Number\ that\ sets\ the\ state\ variables\ equal\ to\ the\ user\ input.\ Checks\ if\ \r\n\ the\ whole\ number\ is\ negitive\ and\ makes\ numerator\ positive\ in\ that\ case.\ \r\n\ @param\ whole\ Whole\ number\ for\ the\ mixed\ number\r\n\ @param\ num\ Numerator\ for\ mixed\ number\r\n\ @param\ den\ Denominator\ for\ mixed\ number\r\n
comment1.params=
comment1.target=int\ getNumerator()
comment1.text=\r\n\ Gets\ the\ numerator\ for\ the\ mixed\ number\r\n\ @return\ numerator\ for\ mixed\ number\r\n
comment10.params=x
comment10.target=MixedNumber\ divide(RationalNumber)
comment10.text=\r\n\ Divides\ a\ rational\ and\ mixed\ number\r\n\ @param\ x\ Rational\ number\ input\ to\ be\ divided\ by\ the\ mixed\ number\r\n\ @return\ the\ quotient\ of\ the\ mixed\ and\ rational\ numbers\ as\ a\ mixed\ number\r\n
comment11.params=x
comment11.target=MixedNumber\ divide(MixedNumber)
comment11.text=\r\n\ Divides\ two\ mixed\ numbers\r\n\ @param\ x\ Mixed\ number\ input\ to\ be\ divided\ by\ the\ first\ mixed\ number\ \r\n\ @return\ the\ quotient\ of\ the\ two\ mixe\ numbers\ as\ a\ mixed\ number\ \r\n
comment12.params=
comment12.target=RationalNumber\ convertToRational()
comment12.text=\r\n\ Converts\ a\ mixed\ number\ to\ a\ rational\ number\r\n\ @return\ rational\ number\ form\ of\ the\ mixed\ number\ \r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\r\n\ Mixed\ number\ string\ representation\r\n\ @return\ representation\ of\ a\ mixed\ number\ as\ a\ String\ \r\n
comment14.params=a\ b
comment14.target=int\ gcf(int,\ int)
comment14.text=\r\n\ Finds\ the\ greatest\ common\ factor\ among\ two\ numbers\r\n\ @return\ the\ greatest\ common\ facotor\ of\ two\ numbers\r\n
comment2.params=
comment2.target=int\ getDenominator()
comment2.text=\r\n\ Get\ the\ denominator\ for\ the\ mixed\ number\r\n\ @return\ denominator\ for\ mixed\ number\r\n
comment3.params=
comment3.target=int\ getWhole()
comment3.text=\r\n\ Gets\ the\ whole\ number\ for\ the\ mixed\ number\r\n\ @return\ whole\ number\ for\ mixed\ number\r\n
comment4.params=x
comment4.target=MixedNumber\ add(RationalNumber)
comment4.text=\r\n\ Adds\ a\ rational\ and\ a\ mixed\ number\r\n\ @param\ x\ rational\ number\ input\ to\ be\ added\ to\ the\ mixed\ number\r\n\ @return\ the\ sum\ of\ the\ rational\ number\ added\ to\ the\ mixed\ number\ as\ a\ mixed\ number\r\n
comment5.params=x
comment5.target=MixedNumber\ add(MixedNumber)
comment5.text=\r\n\ Adds\ a\ two\ mixed\ numbers\ \r\n\ @param\ x\ Mixed\ number\ input\ to\ be\ added\ to\ the\ first\ mixed\ number\r\n\ @return\ the\ sum\ of\ the\ two\ mixed\ numbers\ as\ a\ mixed\ number\ \r\n
comment6.params=x
comment6.target=MixedNumber\ subtract(RationalNumber)
comment6.text=\r\n\ Subtracts\ a\ mixed\ and\ rational\ number\r\n\ @param\ x\ Rational\ Number\ input\ to\ be\ subtracted\ from\ the\ Mixed\ Number\r\n\ @return\ difference\ of\ the\ two\ numbers\ as\ a\ mixed\ number\r\n
comment7.params=x
comment7.target=MixedNumber\ subtract(MixedNumber)
comment7.text=\r\n\ Subtracts\ two\ mixed\ numbers\r\n\ @param\ x\ Mixed\ Number\ input\ to\ be\ subtracted\ from\ the\ first\ mixed\ number\r\n\ @return\ difference\ of\ the\ two\ mixed\ numbers\ as\ a\ mixed\ number\r\n
comment8.params=x
comment8.target=MixedNumber\ multiply(RationalNumber)
comment8.text=\r\n\ Mulitplies\ a\ mixed\ and\ rational\ number\r\n\ @param\ x\ Rational\ Number\ input\ to\ be\ multiplied\ to\ the\ mixed\ number\r\n\ @return\ product\ of\ the\ mixed\ number\ and\ rational\ number\ as\ a\ mixed\ number\r\n
comment9.params=x
comment9.target=MixedNumber\ multiply(MixedNumber)
comment9.text=\r\n\ Multiplies\ two\ mixed\ number\ \r\n\ @param\ x\ Mixed\ Number\ input\ to\ be\ multiplied\ to\ the\ first\ mixed\ number\r\n\ @param\ product\ of\ the\ two\ numbers\ as\ a\ mixed\ number\ \r\n
numComments=15
