#BlueJ class context
comment0.params=
comment0.target=int\ getNumerator()
comment1.params=
comment1.target=int\ getDenominator()
comment10.params=x
comment10.target=MixedNumber\ divide(MixedNumber)
comment11.params=
comment11.target=RationalNumber\ convertToRational()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getWhole()
comment3.params=x
comment3.target=MixedNumber\ add(RationalNumber)
comment4.params=x
comment4.target=MixedNumber\ add(MixedNumber)
comment5.params=x
comment5.target=MixedNumber\ subtract(RationalNumber)
comment6.params=x
comment6.target=MixedNumber\ subtract(MixedNumber)
comment7.params=x
comment7.target=MixedNumber\ multiply(RationalNumber)
comment8.params=x
comment8.target=MixedNumber\ multiply(MixedNumber)
comment9.params=x
comment9.target=MixedNumber\ divide(RationalNumber)
numComments=13
