#BlueJ package file
dependency1.from=MixedNumberInterface
dependency1.to=RationalNumberInterface
dependency1.type=UsesDependency
dependency2.from=RationalNumberInterface
dependency2.to=MixedNumberInterface
dependency2.type=UsesDependency
dependency3.from=RationalNumber
dependency3.to=RationalNumberInterface
dependency3.type=UsesDependency
dependency4.from=RationalNumber
dependency4.to=MixedNumberInterface
dependency4.type=UsesDependency
dependency5.from=MixedNumber
dependency5.to=MixedNumberInterface
dependency5.type=UsesDependency
dependency6.from=MixedNumber
dependency6.to=RationalNumberInterface
dependency6.type=UsesDependency
dependency7.from=MixedNumber
dependency7.to=RationalNumber
dependency7.type=UsesDependency
dependency8.from=RationalNumber
dependency8.to=MixedNumber
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=1314
package.editor.height=607
package.editor.width=1244
package.editor.x=12
package.editor.y=12
package.numDependencies=8
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=MixedNumber
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=370
target1.y=130
target2.editor.height=1047
target2.editor.width=974
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=RationalNumber
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=110
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=33
target3.editor.y=13
target3.height=50
target3.name=MixedNumberInterface
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=150
target3.x=340
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=177
target4.editor.y=38
target4.height=50
target4.name=RationalNumberInterface
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=170
target4.x=80
target4.y=20
