#BlueJ class context
comment0.params=num\ den
comment0.target=RationalNumber(int,\ int)
comment0.text=\r\n\ Constructor\ class\ for\ Rational\ Number\ that\ sets\ the\ state\ variables\ equal\ to\ the\ user\ input\r\n\ @param\ num\ Numerator\ for\ Rational\ Number\r\n\ @param\ den\ Denominator\ for\ Rational\ Number\r\n
comment1.params=
comment1.target=int\ getNumerator()
comment1.text=\r\n\ Gets\ the\ numerator\ for\ the\ mixed\ number\r\n\ @return\ numerator\ for\ Rational\ Number\ \r\n
comment10.params=x
comment10.target=RationalNumber\ divide(MixedNumber)
comment10.text=\r\n\ Divides\ a\ rational\ and\ mixed\ number\r\n\ @param\ x\ Mixed\ Number\ input\ to\ be\ divided\ by\ the\ rational\ number\r\n\ @return\ the\ quotient\ of\ the\ rational\ and\ mixed\ number\ as\ a\ rational\ number\ \r\n
comment11.params=
comment11.target=MixedNumber\ convertToMixed()
comment11.text=\r\n\ Converts\ a\ rational\ number\ to\ a\ mixed\ number\r\n\ @return\ mixed\ number\ of\ the\ rational\ number\ \r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ The\ string\ representation\ of\ a\ rational\ number\ \r\n\ @return\ string\ representation\ of\ a\ rational\ number\ \r\n
comment13.params=a\ b
comment13.target=int\ gcf(int,\ int)
comment13.text=\r\n\ Finds\ the\ greatest\ common\ factor\ among\ two\ numbers\r\n\ @return\ the\ greatest\ common\ facotor\ of\ two\ numbers\r\n
comment2.params=
comment2.target=int\ getDenominator()
comment2.text=\r\n\ Get\ the\ denominator\ for\ the\ rational\ number\r\n\ @return\ denominator\ for\ rational\ number\ \r\n
comment3.params=x
comment3.target=RationalNumber\ add(RationalNumber)
comment3.text=\r\n\ Adds\ two\ rational\ numbers\ \r\n\ @param\ x\ Rational\ Number\ input\ to\ be\ added\ to\ the\ first\ Rational\ Number\r\n\ @return\ sum\ of\ the\ two\ rational\ numbers\ as\ a\ rational\ number\ \r\n
comment4.params=x
comment4.target=RationalNumber\ add(MixedNumber)
comment4.text=\r\n\ Adds\ a\ rational\ and\ a\ mixed\ number\r\n\ @param\ x\ Mixed\ Number\ input\ to\ be\ added\ to\ the\ rational\ number\r\n\ @return\ the\ sum\ of\ the\ rational\ number\ added\ to\ the\ mixed\ number\ as\ a\ rational\ number\ \r\n
comment5.params=x
comment5.target=RationalNumber\ subtract(RationalNumber)
comment5.text=\r\n\ Subtracts\ two\ rational\ number\ \r\n\ @param\ x\ Rational\ Number\ input\ to\ be\ subtracted\ to\ the\ first\ rational\ number\r\n\ @return\ the\ difference\ of\ the\ two\ rational\ numbers\ as\ a\ rational\ number\ \r\n
comment6.params=x
comment6.target=RationalNumber\ subtract(MixedNumber)
comment6.text=\r\n\ Subtracts\ a\ rational\ and\ a\ mixed\ number\r\n\ @param\ x\ Mixed\ Number\ input\ to\ be\ subtracted\ from\ the\ rational\ number\r\n\ @return\ the\ difference\ between\ the\ rational\ number\ and\ mixed\ number\ as\ a\ rational\ number\ \r\n
comment7.params=x
comment7.target=RationalNumber\ multiply(RationalNumber)
comment7.text=\r\n\ Mulitplies\ two\ Rational\ Numbers\r\n\ @param\ x\ Rational\ Number\ input\ to\ be\ multiplied\ to\ the\ first\ Rational\ Number\r\n\ @return\ the\ product\ of\ the\ two\ rational\ numbers\ as\ a\ rational\ number\ \r\n
comment8.params=x
comment8.target=RationalNumber\ multiply(MixedNumber)
comment8.text=\r\n\ Multiplies\ a\ rational\ and\ mixed\ number\r\n\ @param\ x\ Mixed\ Number\ input\ to\ be\ multiplied\ to\ the\ first\ Rational\ Number\r\n\ @return\ product\ of\ the\ rational\ and\ mixed\ number\ as\ a\ rational\ number\ \r\n
comment9.params=x
comment9.target=RationalNumber\ divide(RationalNumber)
comment9.text=\r\n\ Divides\ two\ rational\ numbers\r\n\ @param\ x\ Rational\ Number\ input\ to\ be\ divided\ by\ the\ first\ Rational\ Number\r\n\ @return\ the\ quotient\ of\ the\ two\ rational\ numbers\ as\ a\ rational\ number\ \r\n
numComments=14
