#BlueJ class context
comment0.params=
comment0.target=int\ getNumerator()
comment1.params=
comment1.target=int\ getDenominator()
comment10.params=
comment10.target=MixedNumber\ convertToMixed()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=x
comment2.target=RationalNumber\ add(RationalNumber)
comment3.params=x
comment3.target=RationalNumber\ add(MixedNumber)
comment4.params=x
comment4.target=RationalNumber\ subtract(RationalNumber)
comment5.params=x
comment5.target=RationalNumber\ subtract(MixedNumber)
comment6.params=x
comment6.target=RationalNumber\ multiply(RationalNumber)
comment7.params=x
comment7.target=RationalNumber\ multiply(MixedNumber)
comment8.params=x
comment8.target=RationalNumber\ divide(RationalNumber)
comment9.params=x
comment9.target=RationalNumber\ divide(MixedNumber)
numComments=12
