#BlueJ class context
comment0.params=a\ b
comment0.target=Line(Point,\ Point)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Line\r\n\ @param\ pointA\ Variable\ for\ first\ point\ value\ \r\n\ @param\ pointB\ Variable\ for\ the\ second\ value\r\n
comment1.params=
comment1.target=Point\ getPointA()
comment1.text=\r\n\ @return\ the\ first\ point\ value\ \r\n
comment2.params=
comment2.target=Point\ getPointB()
comment2.text=\r\n\ @return\ the\ second\ point\ value\r\n
comment3.params=
comment3.target=double\ getSlope()
comment3.text=\r\n\ @returns\ the\ slope\ of\ the\ line\r\n\ @param\ x1\ X\ value\ of\ Point\ A\r\n\ @param\ x2\ X\ value\ of\ Point\ B\r\n\ @param\ y1\ Y\ value\ of\ Point\ A\r\n\ @param\ y2\ Y\ value\ of\ Point\ B\r\n
comment4.params=
comment4.target=double\ getLength()
comment4.text=\r\n\ @return\ the\ length\ of\ the\ line\r\n\ @param\ x1\ X\ value\ of\ Point\ A\r\n\ @param\ x2\ X\ value\ of\ Point\ B\r\n\ @param\ y1\ Y\ value\ of\ Point\ A\r\n\ @param\ y2\ Y\ value\ of\ Point\ B\r\n
comment5.params=
comment5.target=Point\ getMidpoint()
comment5.text=\r\n@return\ the\ midpoint\ of\ the\ line\r\n@param\ x1\ X\ value\ of\ Point\ A\r\n@param\ x2\ X\ value\ of\ Point\ B\r\n@param\ y1\ Y\ value\ of\ Point\ A\r\n@param\ y2\ Y\ value\ of\ Point\ B\r\n
comment6.params=
comment6.target=double\ getPerpSlope()
comment6.text=\r\n\ @return\ a\ slope\ perpendicular\ to\ the\ slope\ of\ this\ line\r\n\ @param\ x1\ X\ value\ of\ Point\ A\r\n\ @param\ x2\ X\ value\ of\ Point\ B\r\n\ @param\ y1\ Y\ value\ of\ Point\ A\r\n\ @param\ y2\ Y\ value\ of\ Point\ B\r\n\ \r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ @return\ a\ string\ representation\ of\ the\ line\r\n\ @param\ x1\ X\ value\ of\ Point\ A\r\n\ @param\ x2\ X\ value\ of\ Point\ B\r\n\ @param\ y1\ Y\ value\ of\ Point\ A\r\n\ @param\ y2\ Y\ value\ of\ Point\ B\r\n
comment8.params=
comment8.target=Line\ getPerpBisector()
comment8.text=\r\n\ @returns\ the\ perpindicular\ bisector\ of\ the\ line\ generated\ but\ right\ now\ it\ returns\ null.\ \r\n
numComments=9
