#BlueJ class context
comment0.params=
comment0.target=GrapherPanel()
comment0.text=\r\n\ Creates\ and\ displays\ a\ JFrame\ and\ adds\ a\ GrapherPanel\ object\ to\ it.\r\n
comment1.params=g
comment1.target=void\ paintComponent(java.awt.Graphics)
comment1.text=\r\n\ Draws\ the\ GrapherPanel\ and\ stored\ geometric\ objects.\r\n\r\n\ @param\ g\ Graphics\ object\ used\ for\ drawing.\r\n
comment10.params=p
comment10.target=void\ plotTriangle(Triangle)
comment10.text=\r\n\ Adds\ a\ Triangle\ object\ to\ the\ list\ of\ Triangles\ to\ draw.\r\n\r\n\ @param\ The\ Triangle\ to\ be\ added\ to\ the\ draw\ list.\r\n
comment11.params=p
comment11.target=void\ plotCircle(Circle)
comment11.text=\r\n\ Adds\ a\ Circle\ object\ to\ the\ list\ of\ Circles\ to\ draw.\r\n\r\n\ @param\ The\ Circle\ to\ be\ added\ to\ the\ draw\ list.\r\n
comment2.params=p
comment2.target=void\ paintPoint(Point)
comment2.text=\r\n\ Draws\ a\ Point\ object\ on\ the\ GrapherPanel\ as\ a\ 5\ pixel\ radius\ circle\r\n\ centered\ on\ the\ Point\ object's\ x\ and\ y\ values\ scaled\ by\ 25\ pixels\r\n\ per\ integer\ value\ and\ centered\ around\ the\ origin\ at\ 250,\ 250.\r\n\r\n\ @param\ p\ The\ Point\ object\ to\ paint.\r\n
comment3.params=l
comment3.target=void\ paintLine(Line)
comment3.text=\r\n\ Draws\ a\ Line\ object\ on\ the\ GrapherPanel\ as\ a\ 1\ pixel\ wide\ line\r\n\ ending\ on\ the\ points\ defining\ the\ Line\ object.\r\n\r\n\ @param\ The\ Line\ to\ paint.\r\n
comment4.params=p
comment4.target=void\ paintPolygon(Polygon)
comment4.text=\r\n\ Draws\ a\ Polygon\ object\ on\ the\ GrapherPanel\ as\ a\ series\ of\ 1\r\n\ pixel\ wide\ lines\ contained\ in\ the\ polygon's\ sides\ variable.\r\n\r\n\ @param\ The\ Polygon\ to\ paint.\r\n
comment5.params=c
comment5.target=void\ paintCircle(Circle)
comment5.text=\r\n\ Draws\ a\ Circle\ object\ on\ the\ GrapherPanel\ as\ a\ series\ of\ 1\r\n\ pixel\ wide\ lines\ contained\ in\ the\ Circle's\ sides\ variable.\r\n\r\n\ @param\ The\ Circle\ to\ paint.\r\n
comment6.params=t
comment6.target=void\ paintTriangle(Triangle)
comment6.text=\r\n\ Draws\ a\ Triangle\ object\ on\ the\ GrapherPanel\ as\ a\ series\ of\ 1\r\n\ pixel\ wide\ lines\ contained\ in\ the\ Triangle's\ sides\ variable.\r\n\r\n\ @param\ The\ Triangle\ to\ paint.\r\n
comment7.params=p
comment7.target=void\ plotPoint(Point)
comment7.text=\r\n\ Adds\ a\ Point\ object\ to\ the\ list\ of\ Points\ to\ draw.\r\n\r\n\ @param\ The\ Point\ to\ be\ added\ to\ the\ draw\ list.\r\n
comment8.params=l
comment8.target=void\ plotLine(Line)
comment8.text=\r\n\ Adds\ a\ Line\ object\ to\ the\ list\ of\ Lines\ to\ draw.\r\n\r\n\ @param\ The\ Line\ to\ be\ added\ to\ the\ draw\ list.\r\n
comment9.params=p
comment9.target=void\ plotPolygon(Polygon)
comment9.text=\r\n\ Adds\ a\ Polygon\ object\ to\ the\ list\ of\ Polygons\ to\ draw.\r\n\r\n\ @param\ The\ Polygon\ to\ be\ added\ to\ the\ draw\ list.\r\n
numComments=12
