#BlueJ package file
dependency1.from=Triangle
dependency1.to=Point
dependency1.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Line
dependency2.type=UsesDependency
dependency3.from=Circle
dependency3.to=Point
dependency3.type=UsesDependency
dependency4.from=GrapherPanel
dependency4.to=Point
dependency4.type=UsesDependency
dependency5.from=GrapherPanel
dependency5.to=Line
dependency5.type=UsesDependency
dependency6.from=GrapherPanel
dependency6.to=Triangle
dependency6.type=UsesDependency
dependency7.from=GrapherPanel
dependency7.to=Circle
dependency7.type=UsesDependency
dependency8.from=Polygon
dependency8.to=Line
dependency8.type=UsesDependency
dependency9.from=GrapherPanel
dependency9.to=Polygon
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=755
package.editor.height=611
package.editor.width=962
package.editor.x=12
package.editor.y=12
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=249
target1.editor.y=30
target1.height=50
target1.name=Line
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=488
target2.editor.y=31
target2.height=50
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=340
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=462
target3.editor.y=15
target3.height=50
target3.name=Shape
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=60
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=242
target4.editor.y=27
target4.height=50
target4.name=GrapherPanel
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=716
target5.editor.y=20
target5.height=50
target5.name=Triangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=177
target6.editor.y=21
target6.height=50
target6.name=Point
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.editor.height=784
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Polygon
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=350
target7.y=20
