#BlueJ class context
comment0.params=a\ b\ c
comment0.target=Triangle(Point,\ Point,\ Point)
comment0.text=\r\n\ Creates\ a\ triangle\ from\ 3\ points\r\n\ @param\ \ a\ The\ first\ point\r\n\ @param\ \ b\ The\ second\ point\r\n\ @param\ \ c\ The\ third\ point\r\n
comment1.params=
comment1.target=Point\ getPointA()
comment1.text=\r\n\ Returns\ the\ first\ point\r\n\ @return\ The\ Triangle's\ first\ point\r\n
comment10.params=
comment10.target=Point\ getCenter()
comment10.text=\r\n\ Calculates\ and\ returns\ the\ center\ of\ the\ triangle\r\n\ @return\ the\ center\ of\ the\ triangle\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ Returns\ a\ string\ version\ of\ the\ Triangle\r\n\ @return\ A\ string\ version\ of\ the\ Triangle\r\n
comment2.params=
comment2.target=Point\ getPointB()
comment2.text=\r\n\ Returns\ the\ second\ point\r\n\ @return\ The\ Triangle's\ second\ point\r\n
comment3.params=
comment3.target=Point\ getPointC()
comment3.text=\r\n\ Returns\ the\ third\ point\r\n\ @return\ The\ Triangle's\ third\ point\r\n
comment4.params=
comment4.target=Line[]\ getSides()
comment4.text=\r\n\ Returns\ 3\ lines\ that\ represent\ the\ sides\ of\ the\ triangle\r\n\ @return\ An\ array\ of\ 3\ lines\ reprenting\ the\ Triangle's\ 3\ sides\r\n
comment5.params=
comment5.target=double\ getPerimeter()
comment5.text=\r\n\ Calculates\ and\ returns\ the\ perimeter\ of\ the\ triangle\r\n\ @return\ the\ triangle's\ perimeter\r\n
comment6.params=
comment6.target=Line\ getAltitude()
comment6.text=\r\n\ Calculates\ and\ returns\ an\ altitude\ of\ the\ triangle\r\n\ @return\ An\ altitude\ of\ the\ triangle\r\n
comment7.params=
comment7.target=double\ getArea()
comment7.text=\r\n\ Calculates\ and\ returns\ the\ area\ of\ the\ triangle\r\n\ This\ one\ uses\ 1/2\ b*h\r\n\ @return\ the\ area\ of\ the\ triangle\r\n
comment8.params=
comment8.target=double\ getArea2()
comment8.text=\r\n\ Calculates\ and\ returns\ the\ area\ of\ the\ triangle\r\n\ This\ one\ uses\ 1/2\ a*b\ cos(C)\r\n\ @return\ the\ area\ of\ the\ triangle\r\n
comment9.params=
comment9.target=double\ getArea3()
numComments=12
