#BlueJ class context
comment0.params=
comment0.target=Editor()
comment0.text=\r\n\ Initializes\ the\ Editor\ with\ an\ empty\ body.\r\n
comment1.params=beginning\ end
comment1.target=Editor(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=Ed\ endKey()
comment10.text=\r\n\ Returns\ an\ Editor\ representing\ the\ current\ editor\ after\ pressing\ the\ end\ key\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ Returns\ the\ Editor\ as\ a\ string\ in\ form\ "&lt;first&gt;|&lt;rest&gt;"\r\n
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=java.lang.String\ getFirst()
comment2.text=\r\n\ Returns\ the\ first\ string\ in\ the\ sequence\r\n
comment3.params=
comment3.target=java.lang.String\ getRest()
comment3.text=\r\n\ Returns\ the\ second\ string\ in\ the\ sequence\r\n
comment4.params=
comment4.target=Ed\ rightArrow()
comment4.text=\r\n\ Returns\ an\ Editor\ representing\ the\ current\ editor\ after\ pressing\ the\ right\ arow\r\n
comment5.params=
comment5.target=Ed\ leftArrow()
comment5.text=\r\n\ Returns\ an\ Editor\ representing\ the\ current\ editor\ after\ pressing\ the\ right\ arrow\r\n
comment6.params=
comment6.target=Ed\ backspace()
comment6.text=\r\n\ Returns\ an\ Editor\ representing\ the\ current\ editor\ after\ pressing\ backspace\r\n
comment7.params=
comment7.target=Ed\ delete()
comment7.text=\r\n\ Returns\ an\ Editor\ representing\ the\ current\ editor\ after\ pressing\ delete\r\n
comment8.params=c
comment8.target=Ed\ insertString(java.lang.String)
comment8.text=\r\n\ Returns\ an\ Editor\ representing\ the\ current\ editor\ after\ inserting\ a\ character\r\n\ @param\ c\ The\ character\ to\ insert\r\n
comment9.params=
comment9.target=Ed\ homeKey()
comment9.text=\r\n\ Returns\ an\ Editor\ representing\ the\ current\ editor\ after\ pressing\ the\ home\ key\r\n
numComments=13
