#BlueJ package file
dependency1.from=EditorPanel
dependency1.to=Editor
dependency1.type=UsesDependency
dependency2.from=Editor
dependency2.to=Ed
dependency2.type=UsesDependency
dependency3.from=EditorPanel
dependency3.to=Ed
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=EditorPanel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=250
target1.y=50
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-1374
target2.editor.y=264
target2.height=50
target2.name=Editor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=252
target3.editor.y=45
target3.height=50
target3.name=Ed
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=50
target3.y=140
