#BlueJ class context
comment0.params=a\ b
comment0.target=Line(Point,\ Point)
comment0.text=\n\ Creates\ a\ Line\ object\ from\ the\ two\ supplied\ points\n\ \n\ @param\ a\ The\ point\ to\ use\ for\ point\ a\n\ @param\ b\ The\ point\ to\ use\ for\ point\ b\n
comment1.params=
comment1.target=double\ getSlope()
comment1.text=\n\ Calculates\ the\ slope\ of\ the\ line\ segment.\n\n\ @return\ The\ slope\ of\ the\ Line\ object.\n
comment2.params=
comment2.target=double\ getLength()
comment2.text=\n\ Calculates\ the\ length\ of\ the\ line\ segment.\n\n\ @return\ The\ length\ of\ the\ Line\ object.\n
comment3.params=
comment3.target=Point\ getMidpoint()
comment3.text=\n\ Calculates\ the\ midpoint\ of\ the\ line\ segment.\n\n\ @return\ A\ Point\ representing\ the\ middle\ of\ the\ Line\ object.\n
comment4.params=
comment4.target=Point\ getPointA()
comment4.text=\n\ Returns\ the\ first\ point\ of\ the\ line\ segment.\n\n\ @return\ The\ first\ point\ of\ the\ Line.\n
comment5.params=
comment5.target=Point\ getPointB()
comment5.text=\n\ Returns\ the\ second\ point\ of\ the\ line\ segment.\n\n\ @return\ The\ second\ point\ of\ the\ Line.\n
comment6.params=
comment6.target=double\ getPerpSlope()
comment6.text=\n\ Returns\ the\ slope\ of\ line\ segments\ perpendicular\ to\ this\ one\n\ @return\ The\ slope\ perpendicular\ to\ this\ line.\n
comment7.params=
comment7.target=Line\ getPerpBisector()
comment7.text=\n\ Returns\ a\ line\ segment\ of\ the\ same\ length\ as\ this\ line\ with\n\ a\ slope\ perpendicular\ to\ this\ line\ running\ through\ this\ line's\n\ midpoint\n\ @return\ A\ same-length\ perpendicular\ bisector\ Line\n
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
