#BlueJ package file
dependency1.from=Line
dependency1.to=Point
dependency1.type=UsesDependency
dependency2.from=GrapherPanel
dependency2.to=Point
dependency2.type=UsesDependency
dependency3.from=GrapherPanel
dependency3.to=Line
dependency3.type=UsesDependency
dependency4.from=Triangle
dependency4.to=Point
dependency4.type=UsesDependency
dependency5.from=Triangle
dependency5.to=Line
dependency5.type=UsesDependency
dependency6.from=GrapherPanel
dependency6.to=Triangle
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=670
package.editor.height=365
package.editor.width=572
package.editor.x=287
package.editor.y=111
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=875
target1.editor.width=953
target1.editor.x=211
target1.editor.y=0
target1.height=50
target1.name=Line
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=881
target2.editor.width=800
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=GrapherPanel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=160
target2.y=10
target3.editor.height=733
target3.editor.width=1378
target3.editor.x=-7
target3.editor.y=1
target3.height=50
target3.name=Triangle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=881
target4.editor.width=800
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Point
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
