#BlueJ class context
comment0.params=x\ y
comment0.target=Point(double,\ double)
comment0.text=\n\ Creates\ a\ Point\ object\n\ @param\ \ x\ The\ Point's\ x\ value\n\ @param\ \ y\ The\ Point's\ y\ value\n
comment1.params=
comment1.target=double\ getX()
comment1.text=\n\ Returns\ the\ Point's\ X\ Value.\n\ @return\ The\ Point's\ X\ Value\n
comment2.params=
comment2.target=double\ getY()
comment2.text=\n\ Returns\ the\ Point's\ Y\ Value.\n\ @return\ The\ Point's\ Y\ Value.\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\n\ Creates\ a\ String\ representation\ of\ the\ Point\n\ @return\ A\ String\ representing\ the\ Point\ in\ the\ form\ (x,\ y).\n
numComments=4
