#BlueJ class context
comment0.params=a\ b\ c
comment0.target=Triangle(Point,\ Point,\ Point)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Triangle\ \r\n\ @param\ a\ First\ point\ of\ the\ triangle\r\n\ @param\ b\ Second\ point\ of\ the\ triangle\r\n\ @param\ c\ Third\ point\ of\ the\ triangle\ \r\n
comment1.params=
comment1.target=Point\ getPointA()
comment1.text=\r\n\ Gets\ first\ point\ of\ the\ triangle\r\n\ @return\ the\ first\ point\ of\ the\ triangle\r\n
comment2.params=
comment2.target=Point\ getPointB()
comment2.text=\r\n\ Gets\ second\ point\ of\ the\ triangle\r\n\ @return\ the\ second\ point\ of\ the\ triangle\r\n
comment3.params=
comment3.target=Point\ getPointC()
comment3.text=\r\n\ Gets\ third\ point\ of\ the\ triangle\r\n\ @return\ the\ third\ point\ of\ the\ triangle\r\n
comment4.params=
comment4.target=Line[]\ getSides()
comment4.text=\r\n\ Gets\ an\ array\ of\ sides\ of\ the\ triangle\r\n\ @return\ array\ of\ the\ sides\r\n
comment5.params=
comment5.target=Point\ getCenter()
comment5.text=\r\n\ Gets\ the\ point\ of\ the\ center\ of\ the\ triangle\ \r\n\ @return\ point\ of\ the\ center\ of\ the\ triangle\r\n
comment6.params=
comment6.target=double\ getPerimeter()
comment6.text=\ \r\n\ Gets\ the\ perimeter\ of\ the\ triangle\r\n\ @return\ double\ value\ of\ the\ perimeter\ of\ the\ triangle\ \r\n
comment7.params=
comment7.target=double\ getArea()
comment7.text=\r\n\ Gets\ the\ area\ of\ the\ triangle\ \r\n\ @returns\ double\ value\ of\ the\ area\ of\ the\ triangle\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Gets\ the\ string\ representation\ of\ the\ triangle\r\n\ @return\ string\ representation\ of\ the\ triangle\r\n
comment9.params=
comment9.target=Line\ getAltitude()
comment9.text=\r\n\ Gets\ the\ altitude\ of\ the\ triangle\r\n\ @return\ altitude\ of\ the\ triangle\r\n
numComments=10
