#BlueJ class context
comment0.params=size\ ranks\ suits\ pointValues
comment0.target=Board(int,\ java.lang.String[],\ java.lang.String[],\ int[])
comment0.text=\r\n\ Constructor\ for\ the\ Board\ class\ that\ sets\ the\ size,\ ranks,\ suits,\ pointvalues\ and\ makes\ a\ new\ deck\ with\ those\ values\r\n\ @param\ size\ Size\ of\ the\ Board\r\n\ @param\ ranks\ String\ Array\ with\ all\ the\ ranks\ of\ the\ cards\r\n\ @param\ suits\ String\ Array\ with\ all\ the\ suits\ of\ the\ cards\r\n\ @param\ pointValues\ int\ Array\ with\ all\ the\ point\ values\ of\ the\ cards\r\n
comment1.params=
comment1.target=void\ newGame()
comment1.text=\r\n\ Method\ to\ run\ when\ a\ new\ game\ is\ started.\ Creates\ a\ new\ table\ array\ list,\ shuffles\ the\ deck,\ and\ add's\ values\ to\ the\ array\ list\r\n
comment10.params=
comment10.target=boolean\ gameIsWon()
comment10.text=\r\n\ Checks\ to\ see\ if\ the\ game\ is\ won\r\n\ @return\ if\ game\ is\ won\ or\ not\r\n
comment11.params=
comment11.target=void\ dealMyCards()
comment11.text=\r\n\ Deals\ out\ the\ cards\ for\ that\ game\r\n
comment12.params=selectedCards
comment12.target=boolean\ isLegal(java.util.List)
comment12.text=\r\n\ Abstract\ method\ overriden\ in\ Elevens\ Board\ for\ isLegal\r\n
comment13.params=
comment13.target=boolean\ anotherPlayIsPossible()
comment13.text=\r\n\ Abstract\ method\ overriden\ in\ Elevens\ Board\ for\ anotherPlayIsPossible\r\n
comment2.params=
comment2.target=int\ size()
comment2.text=\r\n\ Gives\ the\ amount\ of\ cards\ on\ the\ table\r\n\ @return\ size\ of\ the\ cards\ on\ the\ table\r\n
comment3.params=
comment3.target=boolean\ isEmpty()
comment3.text=\r\n\ Checks\ to\ see\ if\ there\ are\ any\ cards\ on\ the\ table\r\n\ @return\ if\ there\ are\ cards\ on\ the\ table\r\n
comment4.params=k
comment4.target=void\ deal(int)
comment4.text=\r\n\ Deals\ the\ cards\ for\ the\ game\ onto\ the\ table\r\n\ @return\ dealt\ cards\ on\ the\ table\r\n
comment5.params=
comment5.target=int\ deckSize()
comment5.text=\r\n\ Gives\ the\ size\ of\ the\ deck\r\n\ @return\ size\ of\ the\ deck\r\n
comment6.params=k
comment6.target=Card\ cardAt(int)
comment6.text=\r\n\ Gets\ the\ card\ specified\ at\ that\ position\r\n\ @param\ k\ Position\ of\ card\ to\ get\r\n\ @return\ card\ at\ that\ poisition\r\n
comment7.params=selectedCards
comment7.target=void\ replaceSelectedCards(java.util.List)
comment7.text=\r\n\ Replaces\ the\ selected\ Cards\ with\ new\ cards\ from\ the\ deck\ or\ else\ removes\ them\ if\ the\ deck\ is\ empty\r\n\ @param\ selectedCards\ the\ selected\ cards\ to\ replace\ \r\n
comment8.params=
comment8.target=java.util.List\ cardIndexes()
comment8.text=\r\n\ Gives\ the\ indexes\ of\ the\ cards\ on\ the\ table\r\n\ @return\ card\ indexes\ on\ the\ table\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Gives\ all\ the\ cards\ in\ String\ form\r\n\ @return\ String\ format\ of\ the\ cards\r\n
numComments=14
