#BlueJ package file
dependency1.from=CardGameGUI
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=Project16Test
dependency10.to=ElevensBoard
dependency10.type=UsesDependency
dependency11.from=Project16Test
dependency11.to=Card
dependency11.type=UsesDependency
dependency2.from=Deck
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=ElevensGUIRunner
dependency3.to=CardGameGUI
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Deck
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=CardGameGUI
dependency6.to=Board
dependency6.type=UsesDependency
dependency7.from=ElevensGUIRunner
dependency7.to=Board
dependency7.type=UsesDependency
dependency8.from=ElevensGUIRunner
dependency8.to=ElevensBoard
dependency8.type=UsesDependency
dependency9.from=Project16Test
dependency9.to=Board
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1470
package.editor.height=790
package.editor.width=1372
package.editor.x=-4
package.editor.y=1
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=963
target1.editor.width=1506
target1.editor.x=-4
target1.editor.y=1
target1.height=50
target1.name=Board
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=150
target2.editor.height=1038
target2.editor.width=1918
target2.editor.x=3001
target2.editor.y=476
target2.height=50
target2.name=CardGameGUI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
target3.editor.height=1056
target3.editor.width=1936
target3.editor.x=2992
target3.editor.y=467
target3.height=50
target3.name=Project16Test
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=100
target3.y=260
target4.editor.height=976
target4.editor.width=1516
target4.editor.x=3039
target4.editor.y=908
target4.height=50
target4.name=Deck
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=976
target5.editor.width=1516
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=ElevensBoard
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=220
target5.y=80
target6.editor.height=1056
target6.editor.width=1936
target6.editor.x=2992
target6.editor.y=467
target6.height=50
target6.name=ElevensGUIRunner
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=200
target6.y=10
target7.editor.height=976
target7.editor.width=1516
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Card
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=140
