<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_40) on Thu Nov 05 12:48:04 MST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (Project 11)
</TITLE>

<META NAME="date" CONTENT="2015-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Project 11)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_M_">M</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./MixedNumber.html#add(RationalNumber)"><B>add(RationalNumber)</B></A> - 
Method in class <A HREF="./MixedNumber.html" title="class in &lt;Unnamed&gt;">MixedNumber</A>
<DD>Adds a rational and a mixed number
<DT><A HREF="./MixedNumber.html#add(MixedNumber)"><B>add(MixedNumber)</B></A> - 
Method in class <A HREF="./MixedNumber.html" title="class in &lt;Unnamed&gt;">MixedNumber</A>
<DD>Adds a two mixed numbers
<DT><A HREF="./MixedNumberInterface.html#add(RationalNumber)"><B>add(RationalNumber)</B></A> - 
Method in interface <A HREF="./MixedNumberInterface.html" title="interface in &lt;Unnamed&gt;">MixedNumberInterface</A>
<DD>&nbsp;
<DT><A HREF="./MixedNumberInterface.html#add(MixedNumber)"><B>add(MixedNumber)</B></A> - 
Method in interface <A HREF="./MixedNumberInterface.html" title="interface in &lt;Unnamed&gt;">MixedNumberInterface</A>
<DD>&nbsp;
<DT><A HREF="./RationalNumber.html#add(RationalNumber)"><B>add(RationalNumber)</B></A> - 
Method in class <A HREF="./RationalNumber.html" title="class in &lt;Unnamed&gt;">RationalNumber</A>
<DD>Adds two rational numbers
<DT><A HREF="./RationalNumber.html#add(MixedNumber)"><B>add(MixedNumber)</B></A> - 
Method in class <A HREF="./RationalNumber.html" title="class in &lt;Unnamed&gt;">RationalNumber</A>
<DD>Adds a rational and a mixed number
<DT><A HREF="./RationalNumberInterface.html#add(RationalNumber)"><B>add(RationalNumber)</B></A> - 
Method in interface <A HREF="./RationalNumberInterface.html" title="interface in &lt;Unnamed&gt;">RationalNumberInterface</A>
<DD>&nbsp;
<DT><A HREF="./RationalNumberInterface.html#add(MixedNumber)"><B>add(MixedNumber)</B></A> - 
Method in interface <A HREF="./RationalNumberInterface.html" title="interface in &lt;Unnamed&gt;">RationalNumberInterface</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./RationalNumber.html#convertToMixed()"><B>convertToMixed()</B></A> - 
Method in class <A HREF="./RationalNumber.html" title="class in &lt;Unnamed&gt;">RationalNumber</A>
<DD>Converts a rational number to a mixed number
<DT><A HREF="./RationalNumberInterface.html#convertToMixed()"><B>convertToMixed()</B></A> - 
Method in interface <A HREF="./RationalNumberInterface.html" title="interface in &lt;Unnamed&gt;">RationalNumberInterface</A>
<DD>&nbsp;
<DT><A HREF="./MixedNumber.html#convertToRational()"><B>convertToRational()</B></A> - 
Method in class <A HREF="./MixedNumber.html" title="class in &lt;Unnamed&gt;">MixedNumber</A>
<DD>Converts a mixed number to a rational number
<DT><A HREF="./MixedNumberInterface.html#convertToRational()"><B>convertToRational()</B></A> - 
Method in interface <A HREF="./MixedNumberInterface.html" title="interface in &lt;Unnamed&gt;">MixedNumberInterface</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./MixedNumber.html#divide(RationalNumber)"><B>divide(RationalNumber)</B></A> - 
Method in class <A HREF="./MixedNumber.html" title="class in &lt;Unnamed&gt;">MixedNumber</A>
<DD>Divides a rational and mixed number
<DT><A HREF="./MixedNumber.html#divide(MixedNumber)"><B>divide(MixedNumber)</B></A> - 
Method in class <A HREF="./MixedNumber.html" title="class in &lt;Unnamed&gt;">MixedNumber</A>
<DD>Divides two mixed numbers
<DT><A HREF="./MixedNumberInterface.html#divide(RationalNumber)"><B>divide(RationalNumber)</B></A> - 
Method in interface <A HREF="./MixedNumberInterface.html" title="interface in &lt;Unnamed&gt;">MixedNumberInterface</A>
<DD>&nbsp;
<DT><A HREF="./MixedNumberInterface.html#divide(MixedNumber)"><B>divide(MixedNumber)</B></A> - 
Method in interface <A HREF="./MixedNumberInterface.html" title="interface in &lt;Unnamed&gt;">MixedNumberInterface</A>
<DD>&nbsp;
<DT><A HREF="./RationalNumber.html#divide(RationalNumber)"><B>divide(RationalNumber)</B></A> - 
Method in class <A HREF="./RationalNumber.html" title="class in &lt;Unnamed&gt;">RationalNumber</A>
<DD>Divides two rational numbers
<DT><A HREF="./RationalNumber.html#divide(MixedNumber)"><B>divide(MixedNumber)</B></A> - 
Method in class <A HREF="./RationalNumber.html" title="class in &lt;Unnamed&gt;">RationalNumber</A>
<DD>Divides a rational and mixed number
<DT><A HREF="./RationalNumberInterface.html#divide(RationalNumber)"><B>divide(RationalNumber)</B></A> - 
Method in interface <A HREF="./RationalNumberInterface.html" title="interface in &lt;Unnamed&gt;">RationalNumberInterface</A>
<DD>&nbsp;
<DT><A HREF="./RationalNumberInterface.html#divide(MixedNumber)"><B>divide(MixedNumber)</B></A> - 
Method in interface <A HREF="./RationalNumberInterface.html" title="interface in &lt;Unnamed&gt;">RationalNumberInterface</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./MixedNumber.html#getDenominator()"><B>getDenominator()</B></A> - 
Method in class <A HREF="./MixedNumber.html" title="class in &lt;Unnamed&gt;">MixedNumber</A>
<DD>Get the denominator for the mixed number
<DT><A HREF="./MixedNumberInterface.html#getDenominator()"><B>getDenominator()</B></A> - 
Method in interface <A HREF="./MixedNumberInterface.html" title="interface in &lt;Unnamed&gt;">MixedNumberInterface</A>
<DD>&nbsp;
<DT><A HREF="./RationalNumber.html#getDenominator()"><B>getDenominator()</B></A> - 
Method in class <A HREF="./RationalNumber.html" title="class in &lt;Unnamed&gt;">RationalNumber</A>
<DD>Get the denominator for the rational number
<DT><A HREF="./RationalNumberInterface.html#getDenominator()"><B>getDenominator()</B></A> - 
Method in interface <A HREF="./RationalNumberInterface.html" title="interface in &lt;Unnamed&gt;">RationalNumberInterface</A>
<DD>&nbsp;
<DT><A HREF="./MixedNumber.html#getNumerator()"><B>getNumerator()</B></A> - 
Method in class <A HREF="./MixedNumber.html" title="class in &lt;Unnamed&gt;">MixedNumber</A>
<DD>Gets the numerator for the mixed number
<DT><A HREF="./MixedNumberInterface.html#getNumerator()"><B>getNumerator()</B></A> - 
Method in interface <A HREF="./MixedNumberInterface.html" title="interface in &lt;Unnamed&gt;">MixedNumberInterface</A>
<DD>&nbsp;
<DT><A HREF="./RationalNumber.html#getNumerator()"><B>getNumerator()</B></A> - 
Method in class <A HREF="./RationalNumber.html" title="class in &lt;Unnamed&gt;">RationalNumber</A>
<DD>Gets the numerator for the mixed number
<DT><A HREF="./RationalNumberInterface.html#getNumerator()"><B>getNumerator()</B></A> - 
Method in interface <A HREF="./RationalNumberInterface.html" title="interface in &lt;Unnamed&gt;">RationalNumberInterface</A>
<DD>&nbsp;
<DT><A HREF="./MixedNumber.html#getWhole()"><B>getWhole()</B></A> - 
Method in class <A HREF="./MixedNumber.html" title="class in &lt;Unnamed&gt;">MixedNumber</A>
<DD>Gets the whole number for the mixed number
<DT><A HREF="./MixedNumberInterface.html#getWhole()"><B>getWhole()</B></A> - 
Method in interface <A HREF="./MixedNumberInterface.html" title="interface in &lt;Unnamed&gt;">MixedNumberInterface</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./MixedNumber.html" title="class in &lt;Unnamed&gt;"><B>MixedNumber</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Mixed Number class that adds, substracts, multiplies, divides rational numbers and mixed numbers.<DT><A HREF="./MixedNumber.html#MixedNumber(int, int, int)"><B>MixedNumber(int, int, int)</B></A> - 
Constructor for class <A HREF="./MixedNumber.html" title="class in &lt;Unnamed&gt;">MixedNumber</A>
<DD>Constructor class for Mixed Number that sets the state variables equal to the user input.
<DT><A HREF="./MixedNumberInterface.html" title="interface in &lt;Unnamed&gt;"><B>MixedNumberInterface</B></A> - Interface in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./MixedNumber.html#multiply(RationalNumber)"><B>multiply(RationalNumber)</B></A> - 
Method in class <A HREF="./MixedNumber.html" title="class in &lt;Unnamed&gt;">MixedNumber</A>
<DD>Mulitplies a mixed and rational number
<DT><A HREF="./MixedNumber.html#multiply(MixedNumber)"><B>multiply(MixedNumber)</B></A> - 
Method in class <A HREF="./MixedNumber.html" title="class in &lt;Unnamed&gt;">MixedNumber</A>
<DD>Multiplies two mixed number
<DT><A HREF="./MixedNumberInterface.html#multiply(RationalNumber)"><B>multiply(RationalNumber)</B></A> - 
Method in interface <A HREF="./MixedNumberInterface.html" title="interface in &lt;Unnamed&gt;">MixedNumberInterface</A>
<DD>&nbsp;
<DT><A HREF="./MixedNumberInterface.html#multiply(MixedNumber)"><B>multiply(MixedNumber)</B></A> - 
Method in interface <A HREF="./MixedNumberInterface.html" title="interface in &lt;Unnamed&gt;">MixedNumberInterface</A>
<DD>&nbsp;
<DT><A HREF="./RationalNumber.html#multiply(RationalNumber)"><B>multiply(RationalNumber)</B></A> - 
Method in class <A HREF="./RationalNumber.html" title="class in &lt;Unnamed&gt;">RationalNumber</A>
<DD>Mulitplies two Rational Numbers
<DT><A HREF="./RationalNumber.html#multiply(MixedNumber)"><B>multiply(MixedNumber)</B></A> - 
Method in class <A HREF="./RationalNumber.html" title="class in &lt;Unnamed&gt;">RationalNumber</A>
<DD>Multiplies a rational and mixed number
<DT><A HREF="./RationalNumberInterface.html#multiply(RationalNumber)"><B>multiply(RationalNumber)</B></A> - 
Method in interface <A HREF="./RationalNumberInterface.html" title="interface in &lt;Unnamed&gt;">RationalNumberInterface</A>
<DD>&nbsp;
<DT><A HREF="./RationalNumberInterface.html#multiply(MixedNumber)"><B>multiply(MixedNumber)</B></A> - 
Method in interface <A HREF="./RationalNumberInterface.html" title="interface in &lt;Unnamed&gt;">RationalNumberInterface</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./RationalNumber.html" title="class in &lt;Unnamed&gt;"><B>RationalNumber</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Rational Number class that adds, substracts, multiplies, divides rational numbers and mixed numbers.<DT><A HREF="./RationalNumber.html#RationalNumber(int, int)"><B>RationalNumber(int, int)</B></A> - 
Constructor for class <A HREF="./RationalNumber.html" title="class in &lt;Unnamed&gt;">RationalNumber</A>
<DD>Constructor class for Rational Number that sets the state variables equal to the user input
<DT><A HREF="./RationalNumberInterface.html" title="interface in &lt;Unnamed&gt;"><B>RationalNumberInterface</B></A> - Interface in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./MixedNumber.html#subtract(RationalNumber)"><B>subtract(RationalNumber)</B></A> - 
Method in class <A HREF="./MixedNumber.html" title="class in &lt;Unnamed&gt;">MixedNumber</A>
<DD>Subtracts a mixed and rational number
<DT><A HREF="./MixedNumber.html#subtract(MixedNumber)"><B>subtract(MixedNumber)</B></A> - 
Method in class <A HREF="./MixedNumber.html" title="class in &lt;Unnamed&gt;">MixedNumber</A>
<DD>Subtracts two mixed numbers
<DT><A HREF="./MixedNumberInterface.html#subtract(RationalNumber)"><B>subtract(RationalNumber)</B></A> - 
Method in interface <A HREF="./MixedNumberInterface.html" title="interface in &lt;Unnamed&gt;">MixedNumberInterface</A>
<DD>&nbsp;
<DT><A HREF="./MixedNumberInterface.html#subtract(MixedNumber)"><B>subtract(MixedNumber)</B></A> - 
Method in interface <A HREF="./MixedNumberInterface.html" title="interface in &lt;Unnamed&gt;">MixedNumberInterface</A>
<DD>&nbsp;
<DT><A HREF="./RationalNumber.html#subtract(RationalNumber)"><B>subtract(RationalNumber)</B></A> - 
Method in class <A HREF="./RationalNumber.html" title="class in &lt;Unnamed&gt;">RationalNumber</A>
<DD>Subtracts two rational number
<DT><A HREF="./RationalNumber.html#subtract(MixedNumber)"><B>subtract(MixedNumber)</B></A> - 
Method in class <A HREF="./RationalNumber.html" title="class in &lt;Unnamed&gt;">RationalNumber</A>
<DD>Subtracts a rational and a mixed number
<DT><A HREF="./RationalNumberInterface.html#subtract(RationalNumber)"><B>subtract(RationalNumber)</B></A> - 
Method in interface <A HREF="./RationalNumberInterface.html" title="interface in &lt;Unnamed&gt;">RationalNumberInterface</A>
<DD>&nbsp;
<DT><A HREF="./RationalNumberInterface.html#subtract(MixedNumber)"><B>subtract(MixedNumber)</B></A> - 
Method in interface <A HREF="./RationalNumberInterface.html" title="interface in &lt;Unnamed&gt;">RationalNumberInterface</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./MixedNumber.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./MixedNumber.html" title="class in &lt;Unnamed&gt;">MixedNumber</A>
<DD>Mixed number string representation
<DT><A HREF="./MixedNumberInterface.html#toString()"><B>toString()</B></A> - 
Method in interface <A HREF="./MixedNumberInterface.html" title="interface in &lt;Unnamed&gt;">MixedNumberInterface</A>
<DD>&nbsp;
<DT><A HREF="./RationalNumber.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./RationalNumber.html" title="class in &lt;Unnamed&gt;">RationalNumber</A>
<DD>The string representation of a rational number
<DT><A HREF="./RationalNumberInterface.html#toString()"><B>toString()</B></A> - 
Method in interface <A HREF="./RationalNumberInterface.html" title="interface in &lt;Unnamed&gt;">RationalNumberInterface</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_M_">M</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
