Project documentation
<---- javadoc command: ---->
C:\Program Files (x86)\BlueJ\jdk\bin\javadoc.exe
-sourcepath
C:\Users\Jai\Desktop\AP Computer Science\Project 11
-source
1.8
-classpath
C:\Program Files (x86)\BlueJ\lib\bluejcore.jar;C:\Program Files (x86)\BlueJ\lib\junit-4.8.2.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-core.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-device.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-gpio-extension.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-service.jar;C:\Users\Jai\Desktop\AP Computer Science\Project 11
-d
C:\Users\Jai\Desktop\AP Computer Science\Project 11\doc
-encoding
UTF-8
-charset
UTF-8
-docletpath
C:\Program Files (x86)\BlueJ\lib\bjdoclet.jar
-doclet
bluej.doclet.doclets.formats.html.HtmlDoclet
-doctitle
Project 11
-windowtitle
Project 11
-author
-version
-nodeprecated
-package
-link
http://download.oracle.com/javase/8/docs/api/
C:\Users\Jai\Desktop\AP Computer Science\Project 11/MixedNumber.java
C:\Users\Jai\Desktop\AP Computer Science\Project 11/RationalNumber.java
C:\Users\Jai\Desktop\AP Computer Science\Project 11/MixedNumberInterface.java
C:\Users\Jai\Desktop\AP Computer Science\Project 11/RationalNumberInterface.java
<---- end of javadoc command ---->
Loading source file C:\Users\Jai\Desktop\AP Computer Science\Project 11\MixedNumber.java...
Loading source file C:\Users\Jai\Desktop\AP Computer Science\Project 11\RationalNumber.java...
Loading source file C:\Users\Jai\Desktop\AP Computer Science\Project 11\MixedNumberInterface.java...
Loading source file C:\Users\Jai\Desktop\AP Computer Science\Project 11\RationalNumberInterface.java...
Constructing Javadoc information...
Standard Doclet version 1.8.0_40
Building tree for all the packages and classes...
Generating C:\Users\Jai\Desktop\AP Computer Science\Project 11\doc\MixedNumber.html...
C:\Users\Jai\Desktop\AP Computer Science\Project 11\MixedNumber.java:163: warning - @param argument "product" is not a parameter name.
Generating C:\Users\Jai\Desktop\AP Computer Science\Project 11\doc\MixedNumberInterface.html...
Generating C:\Users\Jai\Desktop\AP Computer Science\Project 11\doc\RationalNumber.html...
Generating C:\Users\Jai\Desktop\AP Computer Science\Project 11\doc\RationalNumberInterface.html...
Generating C:\Users\Jai\Desktop\AP Computer Science\Project 11\doc\package-frame.html...
Generating C:\Users\Jai\Desktop\AP Computer Science\Project 11\doc\package-summary.html...
Generating C:\Users\Jai\Desktop\AP Computer Science\Project 11\doc\package-tree.html...
Generating C:\Users\Jai\Desktop\AP Computer Science\Project 11\doc\constant-values.html...
Building index for all the packages and classes...
Generating C:\Users\Jai\Desktop\AP Computer Science\Project 11\doc\overview-tree.html...
Generating C:\Users\Jai\Desktop\AP Computer Science\Project 11\doc\index-all.html...
Building index for all classes...
Generating C:\Users\Jai\Desktop\AP Computer Science\Project 11\doc\allclasses-frame.html...
Generating C:\Users\Jai\Desktop\AP Computer Science\Project 11\doc\allclasses-noframe.html...
Generating C:\Users\Jai\Desktop\AP Computer Science\Project 11\doc\index.html...
Generating C:\Users\Jai\Desktop\AP Computer Science\Project 11\doc\help-doc.html...
Generating C:\Users\Jai\Desktop\AP Computer Science\Project 11\doc\stylesheet.css...
1 warning
