<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_40) on Thu Nov 05 12:48:04 MST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MixedNumber (Project 11)
</TITLE>

<META NAME="date" CONTENT="2015-11-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MixedNumber (Project 11)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="MixedNumberInterface.html" title="interface in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?MixedNumber.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MixedNumber.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class MixedNumber</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>MixedNumber</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="MixedNumberInterface.html" title="interface in &lt;Unnamed&gt;">MixedNumberInterface</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MixedNumber</B><DT>extends <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="MixedNumberInterface.html" title="interface in &lt;Unnamed&gt;">MixedNumberInterface</A></DL>
</PRE>

<P>
Mixed Number class that adds, substracts, multiplies, divides rational numbers and mixed numbers.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jai Bansal</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="MixedNumber.html#MixedNumber(int, int, int)">MixedNumber</A></B>(int&nbsp;whole,
            int&nbsp;num,
            int&nbsp;den)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor class for Mixed Number that sets the state variables equal to the user input.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="MixedNumber.html" title="class in &lt;Unnamed&gt;">MixedNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="MixedNumber.html#add(MixedNumber)">add</A></B>(<A HREF="MixedNumber.html" title="class in &lt;Unnamed&gt;">MixedNumber</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a two mixed numbers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="MixedNumber.html" title="class in &lt;Unnamed&gt;">MixedNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="MixedNumber.html#add(RationalNumber)">add</A></B>(<A HREF="RationalNumber.html" title="class in &lt;Unnamed&gt;">RationalNumber</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a rational and a mixed number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="RationalNumber.html" title="class in &lt;Unnamed&gt;">RationalNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="MixedNumber.html#convertToRational()">convertToRational</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a mixed number to a rational number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="MixedNumber.html" title="class in &lt;Unnamed&gt;">MixedNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="MixedNumber.html#divide(MixedNumber)">divide</A></B>(<A HREF="MixedNumber.html" title="class in &lt;Unnamed&gt;">MixedNumber</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divides two mixed numbers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="MixedNumber.html" title="class in &lt;Unnamed&gt;">MixedNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="MixedNumber.html#divide(RationalNumber)">divide</A></B>(<A HREF="RationalNumber.html" title="class in &lt;Unnamed&gt;">RationalNumber</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divides a rational and mixed number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MixedNumber.html#getDenominator()">getDenominator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the denominator for the mixed number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MixedNumber.html#getNumerator()">getNumerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the numerator for the mixed number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MixedNumber.html#getWhole()">getWhole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the whole number for the mixed number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="MixedNumber.html" title="class in &lt;Unnamed&gt;">MixedNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="MixedNumber.html#multiply(MixedNumber)">multiply</A></B>(<A HREF="MixedNumber.html" title="class in &lt;Unnamed&gt;">MixedNumber</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies two mixed number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="MixedNumber.html" title="class in &lt;Unnamed&gt;">MixedNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="MixedNumber.html#multiply(RationalNumber)">multiply</A></B>(<A HREF="RationalNumber.html" title="class in &lt;Unnamed&gt;">RationalNumber</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mulitplies a mixed and rational number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="MixedNumber.html" title="class in &lt;Unnamed&gt;">MixedNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="MixedNumber.html#subtract(MixedNumber)">subtract</A></B>(<A HREF="MixedNumber.html" title="class in &lt;Unnamed&gt;">MixedNumber</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtracts two mixed numbers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="MixedNumber.html" title="class in &lt;Unnamed&gt;">MixedNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="MixedNumber.html#subtract(RationalNumber)">subtract</A></B>(<A HREF="RationalNumber.html" title="class in &lt;Unnamed&gt;">RationalNumber</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtracts a mixed and rational number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="MixedNumber.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mixed number string representation</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MixedNumber(int, int, int)"><!-- --></A><H3>
MixedNumber</H3>
<PRE>
public <B>MixedNumber</B>(int&nbsp;whole,
                   int&nbsp;num,
                   int&nbsp;den)</PRE>
<DL>
<DD>Constructor class for Mixed Number that sets the state variables equal to the user input. Checks if 
 the whole number is negitive and makes numerator positive in that case.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>whole</CODE> - Whole number for the mixed number<DD><CODE>num</CODE> - Numerator for mixed number<DD><CODE>den</CODE> - Denominator for mixed number</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(MixedNumber)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="MixedNumber.html" title="class in &lt;Unnamed&gt;">MixedNumber</A> <B>add</B>(<A HREF="MixedNumber.html" title="class in &lt;Unnamed&gt;">MixedNumber</A>&nbsp;x)</PRE>
<DL>
<DD>Adds a two mixed numbers
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="MixedNumberInterface.html#add(MixedNumber)">add</A></CODE> in interface <CODE><A HREF="MixedNumberInterface.html" title="interface in &lt;Unnamed&gt;">MixedNumberInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Mixed number input to be added to the first mixed number
<DT><B>Returns:</B><DD>the sum of the two mixed numbers as a mixed number</DL>
</DD>
</DL>
<HR>

<A NAME="add(RationalNumber)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="MixedNumber.html" title="class in &lt;Unnamed&gt;">MixedNumber</A> <B>add</B>(<A HREF="RationalNumber.html" title="class in &lt;Unnamed&gt;">RationalNumber</A>&nbsp;x)</PRE>
<DL>
<DD>Adds a rational and a mixed number
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="MixedNumberInterface.html#add(RationalNumber)">add</A></CODE> in interface <CODE><A HREF="MixedNumberInterface.html" title="interface in &lt;Unnamed&gt;">MixedNumberInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - rational number input to be added to the mixed number
<DT><B>Returns:</B><DD>the sum of the rational number added to the mixed number as a mixed number</DL>
</DD>
</DL>
<HR>

<A NAME="convertToRational()"><!-- --></A><H3>
convertToRational</H3>
<PRE>
public <A HREF="RationalNumber.html" title="class in &lt;Unnamed&gt;">RationalNumber</A> <B>convertToRational</B>()</PRE>
<DL>
<DD>Converts a mixed number to a rational number
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="MixedNumberInterface.html#convertToRational()">convertToRational</A></CODE> in interface <CODE><A HREF="MixedNumberInterface.html" title="interface in &lt;Unnamed&gt;">MixedNumberInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>rational number form of the mixed number</DL>
</DD>
</DL>
<HR>

<A NAME="divide(MixedNumber)"><!-- --></A><H3>
divide</H3>
<PRE>
public <A HREF="MixedNumber.html" title="class in &lt;Unnamed&gt;">MixedNumber</A> <B>divide</B>(<A HREF="MixedNumber.html" title="class in &lt;Unnamed&gt;">MixedNumber</A>&nbsp;x)</PRE>
<DL>
<DD>Divides two mixed numbers
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="MixedNumberInterface.html#divide(MixedNumber)">divide</A></CODE> in interface <CODE><A HREF="MixedNumberInterface.html" title="interface in &lt;Unnamed&gt;">MixedNumberInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Mixed number input to be divided by the first mixed number
<DT><B>Returns:</B><DD>the quotient of the two mixe numbers as a mixed number</DL>
</DD>
</DL>
<HR>

<A NAME="divide(RationalNumber)"><!-- --></A><H3>
divide</H3>
<PRE>
public <A HREF="MixedNumber.html" title="class in &lt;Unnamed&gt;">MixedNumber</A> <B>divide</B>(<A HREF="RationalNumber.html" title="class in &lt;Unnamed&gt;">RationalNumber</A>&nbsp;x)</PRE>
<DL>
<DD>Divides a rational and mixed number
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="MixedNumberInterface.html#divide(RationalNumber)">divide</A></CODE> in interface <CODE><A HREF="MixedNumberInterface.html" title="interface in &lt;Unnamed&gt;">MixedNumberInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Rational number input to be divided by the mixed number
<DT><B>Returns:</B><DD>the quotient of the mixed and rational numbers as a mixed number</DL>
</DD>
</DL>
<HR>

<A NAME="getDenominator()"><!-- --></A><H3>
getDenominator</H3>
<PRE>
public int <B>getDenominator</B>()</PRE>
<DL>
<DD>Get the denominator for the mixed number
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="MixedNumberInterface.html#getDenominator()">getDenominator</A></CODE> in interface <CODE><A HREF="MixedNumberInterface.html" title="interface in &lt;Unnamed&gt;">MixedNumberInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>denominator for mixed number</DL>
</DD>
</DL>
<HR>

<A NAME="getNumerator()"><!-- --></A><H3>
getNumerator</H3>
<PRE>
public int <B>getNumerator</B>()</PRE>
<DL>
<DD>Gets the numerator for the mixed number
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="MixedNumberInterface.html#getNumerator()">getNumerator</A></CODE> in interface <CODE><A HREF="MixedNumberInterface.html" title="interface in &lt;Unnamed&gt;">MixedNumberInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>numerator for mixed number</DL>
</DD>
</DL>
<HR>

<A NAME="getWhole()"><!-- --></A><H3>
getWhole</H3>
<PRE>
public int <B>getWhole</B>()</PRE>
<DL>
<DD>Gets the whole number for the mixed number
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="MixedNumberInterface.html#getWhole()">getWhole</A></CODE> in interface <CODE><A HREF="MixedNumberInterface.html" title="interface in &lt;Unnamed&gt;">MixedNumberInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whole number for mixed number</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(MixedNumber)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="MixedNumber.html" title="class in &lt;Unnamed&gt;">MixedNumber</A> <B>multiply</B>(<A HREF="MixedNumber.html" title="class in &lt;Unnamed&gt;">MixedNumber</A>&nbsp;x)</PRE>
<DL>
<DD>Multiplies two mixed number
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="MixedNumberInterface.html#multiply(MixedNumber)">multiply</A></CODE> in interface <CODE><A HREF="MixedNumberInterface.html" title="interface in &lt;Unnamed&gt;">MixedNumberInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Mixed Number input to be multiplied to the first mixed number<DD><CODE>product</CODE> - of the two numbers as a mixed number</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(RationalNumber)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="MixedNumber.html" title="class in &lt;Unnamed&gt;">MixedNumber</A> <B>multiply</B>(<A HREF="RationalNumber.html" title="class in &lt;Unnamed&gt;">RationalNumber</A>&nbsp;x)</PRE>
<DL>
<DD>Mulitplies a mixed and rational number
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="MixedNumberInterface.html#multiply(RationalNumber)">multiply</A></CODE> in interface <CODE><A HREF="MixedNumberInterface.html" title="interface in &lt;Unnamed&gt;">MixedNumberInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Rational Number input to be multiplied to the mixed number
<DT><B>Returns:</B><DD>product of the mixed number and rational number as a mixed number</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(MixedNumber)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="MixedNumber.html" title="class in &lt;Unnamed&gt;">MixedNumber</A> <B>subtract</B>(<A HREF="MixedNumber.html" title="class in &lt;Unnamed&gt;">MixedNumber</A>&nbsp;x)</PRE>
<DL>
<DD>Subtracts two mixed numbers
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="MixedNumberInterface.html#subtract(MixedNumber)">subtract</A></CODE> in interface <CODE><A HREF="MixedNumberInterface.html" title="interface in &lt;Unnamed&gt;">MixedNumberInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Mixed Number input to be subtracted from the first mixed number
<DT><B>Returns:</B><DD>difference of the two mixed numbers as a mixed number</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(RationalNumber)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="MixedNumber.html" title="class in &lt;Unnamed&gt;">MixedNumber</A> <B>subtract</B>(<A HREF="RationalNumber.html" title="class in &lt;Unnamed&gt;">RationalNumber</A>&nbsp;x)</PRE>
<DL>
<DD>Subtracts a mixed and rational number
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="MixedNumberInterface.html#subtract(RationalNumber)">subtract</A></CODE> in interface <CODE><A HREF="MixedNumberInterface.html" title="interface in &lt;Unnamed&gt;">MixedNumberInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Rational Number input to be subtracted from the Mixed Number
<DT><B>Returns:</B><DD>difference of the two numbers as a mixed number</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Mixed number string representation
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="MixedNumberInterface.html#toString()">toString</A></CODE> in interface <CODE><A HREF="MixedNumberInterface.html" title="interface in &lt;Unnamed&gt;">MixedNumberInterface</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>representation of a mixed number as a String</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="MixedNumberInterface.html" title="interface in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?MixedNumber.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MixedNumber.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
