#BlueJ class context
comment0.params=number
comment0.target=BinaryNumber(int)
comment0.text=\r\n\ Constructor\ for\ BinaryNumber\ class\ that\ takes\ a\ number\ input\ and\ coverts\ it\ to\ Binary\r\n\ @param\ number\ The\ number\ input\ the\ user\ gives\ to\ convert\ to\ Binary\ \r\n
comment1.params=str
comment1.target=BinaryNumber(java.lang.String)
comment1.text=\r\n\ Second\ Constructor\ for\ BinaryNumber\ class,\ takes\ a\ string\ and\ converts\ it\ to\ Binary\r\n\ @param\ str\ String\ input\ to\ convert\ to\ Binary\ \r\n
comment10.params=x
comment10.target=BinaryNumber\ xOr(BinaryNumber)
comment10.text=\r\n\ Looks\ at\ two\ binary\ number\ and\ if\ they\ are\ the\ opposite\ of\ each\ other\ it\ returns\ True\ or\ else\ False.\ \r\n\ @param\ x\ The\ binary\ number\ to\ compare\ to\ the\ orginal\ binary\ number\r\n\ @return\ the\ compared\ "xOr"\ version\ of\ both\ the\ Binary\ numbers\ in\ binary\ \r\n
comment11.params=
comment11.target=int\ toInt()
comment11.text=\r\n\ Converts\ the\ binary\ number\ to\ an\ int\r\n\ @return\ int\ version\ of\ the\ binary\ number\ \r\n
comment12.params=
comment12.target=java.lang.String\ toBinaryString()
comment12.text=\r\n\ Converts\ the\ binary\ array\ to\ a\ String\r\n\ @return\ String\ version\ of\ the\ binary\ array\ \r\n
comment13.params=
comment13.target=java.lang.String\ toHexString()
comment13.text=\r\n\ Converts\ the\ Binary\ to\ a\ hex\ String\r\n\ @return\ Hex\ string\ version\ of\ the\ binary\ number\ \r\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\r\n\ The\ to\ string\ version\ of\ the\ Binary\ Number\r\n\ @return\ To\ string\ version\ of\ the\ Binary\ Number\ \r\n
comment2.params=bits
comment2.target=BinaryNumber(boolean[])
comment2.text=\r\n\ Third\ constructor\ for\ binary\ where\ the\ state\ variable\ gets\ the\ binary\ boolean\ paramater\ array\r\n\ @param\ bits\ Boolean\ array\ for\ the\ Binary\ Number\ \r\n
comment3.params=x
comment3.target=BinaryNumber\ add(BinaryNumber)
comment3.text=\r\n\ Adds\ two\ Binary\ numbers\ \r\n\ @param\ x\ the\ binary\ number\ to\ add\ to\ the\ first\ binary\ number\ \r\n\ @return\ the\ binary\ sum\ of\ the\ two\ numbers\ added\ together\ \r\n
comment4.params=
comment4.target=BinaryNumber\ negate()
comment4.text=\r\n\ Converts\ the\ binary\ number\ to\ it's\ negitive\ value\ expect\ -256\ which\ just\ stays\ -256\r\n\ @return\ the\ negitive\ value\ for\ the\ binary\ number\ in\ binary\ \r\n
comment5.params=x
comment5.target=BinaryNumber\ subtract(BinaryNumber)
comment5.text=\r\n\ Subtracts\ two\ binary\ numbers\r\n\ @param\ x\ The\ binary\ number\ to\ subtract\ to\ the\ orignal\ binary\ number\ \r\n\ @return\ the\ differnce\ of\ the\ two\ binary\ numbers\ in\ binary\ \r\n
comment6.params=
comment6.target=BinaryNumber\ shiftLeft()
comment6.text=\r\n\ Shifts\ all\ the\ values\ in\ the\ binary\ array\ to\ the\ left\ \r\n\ @return\ the\ shifted\ left\ version\ of\ the\ orginial\ binary\ array\r\n
comment7.params=
comment7.target=BinaryNumber\ uShiftRight()
comment7.text=\r\n\ Shifts\ all\ the\ values\ of\ the\ binary\ array\ to\ the\ right\ \r\n\ @return\ the\ shifted\ right\ version\ of\ the\ original\ binary\ array\r\n
comment8.params=x
comment8.target=BinaryNumber\ and(BinaryNumber)
comment8.text=\r\n\ Looks\ at\ the\ two\ binary\ numbers\ and\ if\ it\ is\ "True\ True"\ it\ returns\ True\ or\ else\ False.\ \r\n\ @param\ x\ The\ binary\ number\ to\ compare\ to\ the\ orignal\ binary\ number\ \r\n\ @return\ the\ compared\ "and"\ version\ of\ both\ the\ Binary\ numbers\ in\ binary\ \r\n
comment9.params=x
comment9.target=BinaryNumber\ or(BinaryNumber)
comment9.text=\r\n\ Looks\ at\ two\ binary\ bumber\ and\ if\ it\ is\ True\ in\ either\ one\ it\ returns\ true\ or\ else\ false\ \r\n\ @param\ x\ the\ binary\ number\ to\ compare\ to\ the\ orginal\ binary\ number\r\n\ @return\ the\ compared\ "or"\ version\ of\ both\ the\ Binary\ numbers\ in\ binary\r\n
numComments=15
