#BlueJ class context
comment0.params=text\ pos
comment0.target=Editor2(java.lang.String,\ int)
comment0.text=\r\n\ Constructor\ creates\ the\ objects\ for\ text\ and\ position\r\n\ @param\ text\ The\ string\ input\ of\ what\ the\ user\ wants\ to\ type\ in\r\n\ @param\ pos\ The\ position\ the\ user\ wants\ to\ have\ in\ that\ string\r\n
comment1.params=
comment1.target=Editor2()
comment1.text=\r\n\ Creating\ an\ empty\ editor\ where\ the\ text\ is\ nothing\ and\ the\ position\ is\ 0\r\n
comment10.params=
comment10.target=Ed\ endKey()
comment10.text=\r\n\ Moves\ the\ cursor\ all\ the\ way\ to\ the\ right\ of\ the\ text\r\n\ @return\ new\ Editor2\ object\ with\ new\ text\ and\ position\ equalling\ all\ the\ way\ to\ the\ right\ of\ the\ string\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ Gives\ a\ string\ representation\ of\ what\ is\ being\ displayed\ \r\n\ @return\ string\ representation\ of\ the\ string\ being\ displayed\ \r\n
comment2.params=
comment2.target=java.lang.String\ getFirst()
comment2.text=\r\n\ Gets\ the\ part\ left\ of\ the\ cursor\ for\ the\ text\r\n\ @return\ left\ part\ of\ the\ cursor\ or\ first\ part\ of\ the\ string\r\n
comment3.params=
comment3.target=java.lang.String\ getRest()
comment3.text=\r\n\ Gets\ the\ part\ right\ of\ the\ cursor\ for\ the\ text\r\n\ @return\ right\ part\ of\ the\ cursor\ or\ last\ part\ of\ the\ string\r\n
comment4.params=
comment4.target=Ed\ rightArrow()
comment4.text=\r\n\ Moves\ the\ cursor\ to\ the\ right\ \r\n\ @return\ new\ Editor2\ object\ with\ a\ new\ cursor\ position\ and\ text\r\n
comment5.params=
comment5.target=Ed\ leftArrow()
comment5.text=\r\n\ Moves\ the\ cursor\ to\ the\ left\r\n\ @return\ new\ Editor2\ object\ with\ a\ new\ cursor\ position\ and\ text\r\n
comment6.params=
comment6.target=Ed\ delete()
comment6.text=\r\n\ Deletes\ character\ to\ the\ right\ of\ the\ cursor\r\n\ @return\ new\ text\ with\ one\ character\ deleted\ to\ the\ right\ and\ updated\ position\r\n
comment7.params=
comment7.target=Ed\ backspace()
comment7.text=\r\n\ Deletes\ the\ character\ to\ the\ left\ of\ the\ cursor\r\n\ @return\ new\ Editor2\ object\ with\ text\ with\ one\ character\ deleted\ to\ the\ left\ and\ updated\ position\r\n
comment8.params=c
comment8.target=Ed\ insertString(java.lang.String)
comment8.text=\r\n\ Inserts\ any\ character\ the\ user\ types\ in\ \r\n\ @param\ c\ Takes\ in\ the\ new\ string\ to\ put\ in\r\n\ @return\ new\ Editor2\ object\ with\ new\ text\ inserted\ and\ position\ updated\ \r\n
comment9.params=
comment9.target=Ed\ homeKey()
comment9.text=\r\n\ Moves\ the\ cursor\ all\ the\ way\ to\ the\ left\ of\ the\ text\r\n\ @return\ new\ Editor2\ object\ with\ new\ text\ and\ position\ equalling\ 0\ \r\n
numComments=12
