#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=Deck
dependency2.type=UsesDependency
dependency3.from=Project15Test
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=Project15Test
dependency4.to=Deck
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=1478
package.editor.height=803
package.editor.width=1380
package.editor.x=-8
package.editor.y=-8
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=2992
target1.editor.y=467
target1.height=50
target1.name=Tester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=2992
target2.editor.y=467
target2.height=50
target2.name=Project15Test
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=70
target3.editor.height=1056
target3.editor.width=1936
target3.editor.x=2992
target3.editor.y=467
target3.height=50
target3.name=Deck
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=1056
target4.editor.width=1936
target4.editor.x=2992
target4.editor.y=467
target4.height=50
target4.name=Card
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
