#BlueJ class context
comment0.params=name\ address\ phone\ SSN\ rate
comment0.target=Employee(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment0.text=\r\n\ Creats\ an\ employee\ with\ a\ name,\ address,\ phone,\ Social\ Security\ Number,\ and\ his\ pay.\ \r\n\ @param\ name\ Name\ of\ the\ employee\r\n\ @param\ address\ Address\ of\ the\ employee\ \ \r\n\ @param\ phone\ Phone\ \#\ of\ the\ employee\r\n\ @param\ SSN\ Social\ Security\ \#\ for\ the\ employee\r\n\ @param\ rate\ How\ much\ the\ employee\ gets\ paid\ \r\n
comment1.params=
comment1.target=double\ pay()
comment1.text=\r\n\ Gives\ the\ amount\ paid\ to\ the\ employee\r\n\ @return\ payment\ of\ the\ employee\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ Gives\ the\ String\ representation\ just\ like\ StaffMember's\ toString\ method\ but\ with\ Social\ Security\ added\ on\r\n\ @return\ string\ represetation\ just\ like\ StaffMember's\ toString\ method\ but\ with\ Social\ Security\ added\ on\ \r\n
numComments=3
