#BlueJ class context
comment0.params=name\ address\ phone\ SSN\ rate
comment0.target=Executive(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment0.text=\r\n\ Creates\ an\ executive\ with\ a\ name,\ address,\ phone,\ Social\ Security\ Number,\ and\ payment.\ Superclasses\ Employee's\ constructor\ to\ do\ so\r\n\ @param\ name\ Name\ of\ the\ Executive\r\n\ @param\ address\ Address\ of\ the\ Executive\r\n\ @param\ phone\ Phone\ \#\ of\ the\ Executive\r\n\ @param\ SSN\ Social\ Security\ \#\ for\ the\ Executive\ \r\n\ @param\ rate\ How\ much\ the\ Executive\ gets\ paid\r\n
comment1.params=
comment1.target=double\ pay()
comment1.text=\r\n\ Gives\ how\ much\ the\ Executive\ is\ paid\ and\ adds\ on\ any\ bonus\ if\ avaiable\ \r\n\ @return\ executives\ payment\ plus\ bonus\ \r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ String\ representation\ of\ the\ objects,\ same\ as\ Employee\r\n\ @return\ string\ representation\ of\ the\ objects\ same\ as\ Employee\r\n
comment3.params=execBonus
comment3.target=void\ awardBonus(double)
comment3.text=\r\n\ Assigns\ the\ bonus\ variable\ to\ the\ amount\ of\ bonus\ given\ to\ the\ Executive\r\n
numComments=4
