#BlueJ package file
dependency1.from=Tester
dependency1.to=Intern
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=Employee
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=HourlyEmployee
dependency3.type=UsesDependency
dependency4.from=Tester
dependency4.to=Executive
dependency4.type=UsesDependency
dependency5.from=Tester
dependency5.to=StaffMember
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=1595
package.editor.height=859
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=780
target1.editor.width=974
target1.editor.x=953
target1.editor.y=0
target1.height=50
target1.name=Employee
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=200
target2.editor.height=780
target2.editor.width=974
target2.editor.x=953
target2.editor.y=0
target2.height=50
target2.name=Executive
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=340
target2.y=120
target3.editor.height=780
target3.editor.width=1378
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Tester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=520
target3.y=20
target4.editor.height=1047
target4.editor.width=974
target4.editor.x=953
target4.editor.y=0
target4.height=50
target4.name=Intern
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=30
target5.editor.height=1047
target5.editor.width=974
target5.editor.x=953
target5.editor.y=0
target5.height=50
target5.name=HourlyEmployee
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=320
target5.y=280
target6.editor.height=1056
target6.editor.width=1936
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=StaffMember
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=100
target6.x=20
target6.y=110
